# pdfViewer

./: README.md  build.gradle  build.gradle.kts  build_output.txt  consumer-rules.pro  gradle.properties  gradlew  jitpack.yml  local.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/eren8204/pdfviewer/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eren8204/pdfviewer/: PdfPageAdapter.java  PdfViewer.java  PdfViewerActivity.java
src/main/res/drawable/: bg_page_indicator.xml
src/main/res/layout/: activity_pdf_viewer.xml  item_pdf_page.xml
src/test/java/com/eren8204/pdfviewer/: ExampleUnitTest.java
